{
  "files.exclude": {
    "**/.bit.json": false,
    "**/.bitmap": false,
    "**/.DS_Store": false,
    "**/.env.development.local": false,
    "**/.env.local": false,
    "**/.env.production.local": false,
    "**/.env.test.local": false,
    "**/.next": false,
    "**/.pnp.js": false,
    "**/*.log": false,
    ".pnp": false,
    "build": false,
    "coverage": false,
    "node_modules": false,
    "**/logs": false,
    "**/node_modules": false,
    "**/npm-debug.log*": false,
    "**/package-lock.json": false,
    "**/styles.min.css": false,
    "**/yarn-debug.log*": false,
    "**/yarn-error.log*": false,
    "**/.vscode": false,
    "**/serviceWorker.js": false,
    "**/README.md ": false,
    "**/yarn.lock": false,
    ".git": false,
    "src/index.css.map": false,
    "src/index.css": false,
    "src/**/.DS_Store": false,
    "src/**/.DS_Store.*": false,
    "*.": false,
    "*..*": false,
    "*.DS_Store": false,
    "*.DS_Store.*": false,
    "*.env": false,
    "*.env.*": false,
    "*.eslintrc": false,
    "*.eslintrc.*": false,
    "*.firebaserc": false,
    "*.firebaserc.*": false,
    "*.git": false,
    "*.git.*": false,
    "*.gitignore": false,
    "*.gitignore.*": false,
    "*.vscode": false,
    "*.vscode.*": false,
    "*README": false,
    "*README.*": false,
    "*database.rules": false,
    "*database.rules.*": false,
    "*firebase": false,
    "*firebase.*": false,
    "*jsconfig": false,
    "*jsconfig.*": false,
    "*node_modules": false,
    "*node_modules.*": false,
    "*package": false,
    "*package.*": false,
    "*public": false,
    "*public.*": false,
    "*src.*": false,
    "*yarn-error": false,
    "*yarn-error.*": false,
    "*yarn": false,
    "*yarn.*": false,
    "_node_modules": false
  },
  "eslint.enable": true,
  "types-autoinstaller.useYarn": true,
  "vsprettier.packageManager": "yarn",
  "jumpToCounterpart.pairs": {
    ".js": ".styled.js"
  },
  "vsprettier.useEsLint": true,
  "vsprettier.printWidth": 64,
  "editor.wordWrapColumn": 72,
  "sync.quietSync": true
}